{
  "name": "redan220-tabla-sipr2",
  "version": "1.0.0",
  "description": "Gestion de la tabla de conversion SIP-R2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "yes"
  },
  "author": "AGL",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.18.1",
    "request": "^2.88.2",
    "winston": "^3.3.1"
  }
}
